{
  "name": "aquawatch",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @workspace/water-dashboard run dev",
    "build": "pnpm --filter @workspace/water-dashboard run build",
    "preview": "pnpm --filter @workspace/water-dashboard run serve"
  },
  "devDependencies": {
    "prettier": "^3.8.3",
    "typescript": "~5.9.3"
  }
}
